version: 0.2

phases:
  pre_build:
    commands:
    - echo Compiling UI code...
    - cd UI
    - ls -al
    - npm install
    - npm run build
  build:
    commands:
    - echo Compiling API code
    - npm install
  post_build:
    commands:
    - echo Build completed on `date`
    - rm -rf UI/node_modules
artifacts:
  files:
  - ./*